<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple responsive</title>
    <link rel="stylesheet" href="styles/collage.css">
    <style>
        .container{
            display: flex;
            gap: 20px;
        }
        .box{
            background-color: slateblue;
            padding: 20px;
            border-radius: 20px;
        }
        .container2{
            display: flex;
            flex-wrap: wrap;
            gap: 10px;

        }
        .item{
            width: 200px;
            height: 100px;
            background-color: aquamarine;
            border: 2px solid tomato;

        }
        @media screen and (max-width: 576px) {
           .container{ flex-direction: column;} 
        }
    </style>
</head>
<body>
    <header>
        <h2>Flexible Flex</h2>
        <div class="container">
            <div class="box">
                <h3>First Box</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus suscipit eveniet eos rerum ea alias explicabo hic quam a sed.</p>
            </div>
            <div class="box">
                <h3>Second Box</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, esse eligendi quam omnis id fugit doloribus nam excepturi suscipit repudiandae?</p>
            </div>
        </div>

    </header>
    <main>
        <div class="container2">
            <div class="item">Item - 1</div>
            <div class="item">Item - 2</div>
            <div class="item">Item - 3</div>
            <div class="item">Item - 4</div>
            <div class="item">Item - 5</div>
            <div class="item">Item - 6</div>
            <div class="item">Item - 7</div>
            <div class="item">Item - 8</div>
            <div class="item">Item - 9</div>
            <div class="item">Item - 10</div>
        </div>

    </main>
    <footer>
        <section>
            <h1>My picture collage</h1>

        <div class="row">
            <img src="images/A.jpg" alt="">
        </div>
        <div class="row">
            <div>
                <img src="images/B.jpg" alt="">
            </div>
            <div>
                <img src="images/C.jpg" alt="">
            </div>
            <div class="vertical-collage">
                <img src="images/D.jpg" alt="">
                <img src="images/E.jpg" alt="">
            </div>
        </div>
        <div class="row">
            <div>
                <img src="images/F.jpg" alt="">
            </div>
            <div class="box-collage">
                <img src="images/G.jpg" alt="">
                <img src="images/G.jpg" alt="">
                <img src="images/G.jpg" alt="">
                <img src="images/G.jpg" alt="">
            </div>
            <div>
                <img src="images/H.jpg" alt="">
            </div>
        </div>
        </section>

    </footer>
</body>
</html>